
server.port=8082

spring.data.mongodb.host=mongo
#spring.data.mongodb.host=mediscreenmongo_mongo_1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Mediscreen
#spring.data.mongodb.uri=mongodb://@localhost:20717/Mediscreen.MSMongo
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>


logging.level.com.example.MediScreenMongo=DEBUG
logging.file.name=MediScreenMongo-app.log